      _____                 ____   _____ _____   
     / ___ \               |  _ \ / ____|  __ \  
    / /  / /___  ___  ____ | |_) | (___ | |  | | 
   / /  / / __ \/ _ \/ __ \|  _ < \___ \| |  | | 
  / /__/ / /_/ /  __/ / / /| |_) |____) | |__| | 
  \_____/ .___/\___/_/ /_/ |____/|_____/|_____/  
       /_/                                       
              |    .            The proactively secure Unix-like
          .   |L  /|   .        Operating System.
      _ . |\ _| \--+._/| .      Please visit the OpenBSD web site
     / ||\| Y J  )   / |/| ./	  at http://www.openbsd.org/
    J  |)'( |        ` F`.'/
  -<|  F         __     .-<     All transfers are logged, if you don't
    | /       .-'. `.  /-. L___ like this policy, disconnect now!
    J \      <    \  | | O\|.-' 
  _J \  .-    \/ O | | \  |F    
 '-F  -<_.     \   .-'  `-' L__ OpenBSD 6.4 has now been released!      
__J  _   _.     >-'  )._.   |-' You can order a CD of OpenBSD 6.4       
`-|.'   /_.           \_|   F   from http://www.openbsd.org/orders.html.
  /.-   .                _.<    CD sales are important to support the   
 /'    /.'             .'  `\	continued development of the project.   
  /L  /'   |/      _.-'-\      
 /'J       ___.---'\|	       
   |\  .--' V  | `. `          @victxrlarixs
   |/`. `-.     `._)           
      / .-.\		       
      \ (  `\                  
       `.\
