|--------------------------------------------------------------------------------|
|                               #Personal Handbook - Victxrlarixs                |
|                                                                                |
|           _.-|-/\-._                                                           |
|         \-'          '-.                                                       |
|        /    /\    /\    \/          _____                 ____   _____ _____   |
|      \/  <    .  >  ./.  \/        / ___ \               |  _ \ / ____|  __ \  |
|  _   /  <         > /___\ |.      / /  / /___  ___  ____ | |_) | (___ | |  | | |
|.< \ /  <     /\    > ( #) |#)    / /  / / __ \/ _ \/ __ \|  _ < \___ \| |  | | |
|  | |    <       /\   -.   __\   / /__/ / /_/ /  __/ / / /| |_) |____) | |__| | |
|   \   <  <   V      > )./_._(\  \_____/ .___/\___/_/ /_/ |____/|_____/|_____/  |
|  .)/\   <  <  .-     /  \_'_) )-..   /_/                                       |
|      \  <   ./  /  > >       /._./                                             |
|      /\   <  '-' >    >    /                                                   |
|        '-._ < v    >   _.-'                                                    |
|          / '-.______.-' \                                     v6.3             |
|                 \/                                                             |
|                                                                                |
|                 # Basic Guide, solve problems, reminders and others            |
|                                                                                |
|                                                                           1    |
|--------------------------------------------------------------------------------|
|                                                                                |
|                                      #Content                                  |
|                                                                                |
|                   00.0 - Basic instalation                                     |
|                   01.0 - Instalation with xfce4                                |
|                   02.0 - Instalation all dependencies xfce4                    | 
|                   03.0 - Networking using DHCP                                 |
|                   04.0 - Firmware                                              |
|                   05.0 - Wireless connection                                   |
|                   06.0 - Enable and configure doas                             |
|                   07.0 - Programs                                              |
|                   08.0 - Apache + MariaDB + PHP installation                   |
|                   09.0 -                                                       |
|                   10.0 -                                                       |
|                                                                                |
|                                                                           2    |
|--------------------------------------------------------------------------------|
|                                                                                |
|                                        #Notes                                  |
|                                                                                |
|                                       * = Information                          |
|                                <<text>> = Topic Information                    |                        
|                                  <text> = Commits                              |
|                                    text = Commands                        3    |
|--------------------------------------------------------------------------------|
|                                                                                |
| 0.0 - <null>                                                                   |             
|                                                                                |
|                                                                                |
|                                                                           4    |
|--------------------------------------------------------------------------------|
|                                                                                |
| 1.0 - Instalation with xfce4                                                   |
|                                                                                |
| <Root login>                                                                   |
| su -                                                                           |
| password                                                                       |
| <Add your regular user to the wheel group>                                     |
| user mod -G wheel youruser                                                     |
| <Set PKG_PATH environment variable>                                            |
| export PKG_PATH=ftp://ftp.eu.openbsd.org/pub/OpenBSD/6.3/packages/$(uname -m)  |
| <Install nano text editor>                                                     |
| pkg_add -Iv nano                                                               |
| <Open and edit the .profile file>                                              |
| nano .profile                                                                  |
| <Add to the file>                                                              |
| export PKG_PATH=ftp://ftp.eu.openbsd.org/pub/OpenBSD/6.3/packages/$(uname -m)  |
|                                                                                | 
|  <<DESKTOP ENVIRONMENT>>                                                       |
|                                                                                |
| <Install Xfce>                                                                 |
| pkg_add -Iv xfce                                                               |  
| <Install Slim>                                                                 |
| pkg_add -Iv slim slim-themes                                                   |
| <Open and edit the root user .xinitrc file>                                    |
| nano .xinitrc                                                                  |
| <Add to the file>                                                              |
| exec startxfce4                                                                |
| <Open and edit your user .xinitrc file>                                        |
| nano /home/youruser/.xinitrc                                                   |
| <Add to the file>                                                              |
| exec startxfce4                                                                |
| <Open and edit rc.local>                                                       |
| nano /etc/rc.local                                                             |
| <Add to the file>                                                              |
| /usr/local/bin/slim -d                                                         |
| <Open and edit rc.conf.local>                                                  |
| nano /etc/rc.conf.local                                                        |
| <Add to the file>                                                              |
| pkg_scripts="dbus_daemon avahi_daemon"                                         |
| <Add to the file>                                                              |
| dbus_enable=YES                                                                |
| <Install some basic applications>                                              |
| pkg_add -Iv (application name packages)                                        |
|                                                                                |
| reboot                                                                    5    |
|--------------------------------------------------------------------------------|
|                                                                                |
| 2.0 - Instalation all dependencies xfce4                                       |
|                                                                                |
|  <<First Command>>                                                             |
| doas pkg_add -v xfce-4.12p9                                                    |
|                                                                                |  
|  <<Package Info>>                                                              |
| <The Xfce Desktop Environment, base installation. Contains core Xfce plus:>    |
| * theme packages                                                               |
| * a terminal (xfce4-terminal)                                                  |
| * a calendar (orage)                                                           |
| * an image viewer (ristretto)                                                  |
| * a text editor (mousepad)                                                     |
| * a sound mixer (xfce4-mixer)                                                  |
| * a thumbnailer service used by thunar (tumbler)                               |
| * an application finder (xfce4-appfinder)                                      |
|                                                                                |
|  <<Second command>>                                                            |
| doas pkg_add -v xfce-extras-4.12p1                                             |
|                                                                                |
|  <<Package Info>>                                                              |
| <The Xfce Desktop Environment, full installation. Contains base Xfce plus:>    |
| * a media player (parole)                                                      |
| * an mpc client (xfmpc)                                                        |
| * a lot of panel plugins                                                       |
| * thunar plugins (archive, media-tags, thumbnailers and vcs)                   |
|                                                                           6    |
|--------------------------------------------------------------------------------|
