                          #Personal Handbook - Victxrlarixs

            _.-|-/\-._     
         \-'          '-.    
        /    /\    /\    \/          _____                 ____   _____ _____  
      \/  <    .  >  ./.  \/        / ___ \               |  _ \ / ____|  __ \ 
  _   /  <         > /___\ |.      / /  / /___  ___  ____ | |_) | (___ | |  | |
.< \ /  <     /\    > ( #) |#)    / /  / / __ \/ _ \/ __ \|  _ < \___ \| |  | |
  | |    <       /\   -.   __\   / /__/ / /_/ /  __/ / / /| |_) |____) | |__| |
   \   <  <   V      > )./_._(\  \_____/ .___/\___/_/ /_/ |____/|_____/|_____/ 
  .)/\   <  <  .-     /  \_'_) )-..   /_/                                    
      \  <   ./  /  > >       /._./
      /\   <  '-' >    >    /   
        '-._ < v    >   _.-'
          / '-.______.-' \
                 \/

                 # Basic Guide, solve problems, reminders and others
                 
                                      #Content
                    0.0 - Basic instalation
                    1.0 - Instalation with xfce4
                    2.0 - Instalation all dependencies xfce4
                    3.0 - Networking using DHCP 
                    4.0 - Firmware
                    5.0 - Wireless connection
                    6.0 - Enable and configure doas
                    7.0 - Programs
                    8.0 - Apache + MariaDB + PHP installation
                    9.0 - 
                                     
