|--------------------------------------------------------------------------------|
|                                #Personal Handbook                              |
|                                                                                |
|           _.-|-/\-._                                                           |
|         \-'          '-.                                                       |
|        /    /\    /\    \/          _____                 ____   _____ _____   |
|      \/  <    .  >  ./.  \/        / ___ \               |  _ \ / ____|  __ \  |
|  _   /  <         > /___\ |.      / /  / /___  ___  ____ | |_) | (___ | |  | | |
|.< \ /  <     /\    > ( #) |#)    / /  / / __ \/ _ \/ __ \|  _ < \___ \| |  | | |
|  | |    <       /\   -.   __\   / /__/ / /_/ /  __/ / / /| |_) |____) | |__| | |
|   \   <  <   V      > )./_._(\  \_____/ .___/\___/_/ /_/ |____/|_____/|_____/  |
|  .)/\   <  <  .-     /  \_'_) )-..   /_/                                       |
|      \  <   ./  /  > >       /._./                                             |
|      /\   <  '-' >    >    /                                                   |
|        '-._ < v    >   _.-'                                                    |
|          / '-.______.-' \                                     v6.5             |
|                 \/                                                             |
|                                                                                |
|              # Basic Guide, solve problems, reminders and others               |
|                                                                                |
|                                                                           1    |
|--------------------------------------------------------------------------------|
|                                                                                |
|                                   #Content                                     |
|                                                                                |
|               00.0 - Basic installation (After create install media)           |
|               01.0 - Installation with xfce4                                   |
|               02.0 - Networking using DHCP                                     |
|               03.0 - Firmware                                                  |
|               04.0 - Wireless connection                                       |
|               05.0 - Enable and configure doas                                 |
|               06.0 - Packages                                                  |
|               07.0 - Minimal Web Server Httpd or Apache2                       |
|               08.0 - Simple firewalling with packet filter                     |
|               09.0 - .......... (now)                                          |
|                                                                                |
|                                                                           2    |
|--------------------------------------------------------------------------------|
|                                                                                |
|                                   #Notes                                       |
|                                                                                |
|                                 * = Information                                |
|                          <<text>> = Topic Information                          |                        
|                            <text> = Commits                                    |
|                              text = Commands                              3    |
|--------------------------------------------------------------------------------|
|                                                                                |
| 00.0 - Basic Installation (After create install media)                         |             
|                                                                                |
| <Select (I)nstall Option, after boot>                                          |
|                                                                                |
|                                                                                |
|                                                                           4    |
|--------------------------------------------------------------------------------|
|                                                                                |
| 01.0 - Installation with xfce4                                                 |
|                                                                                |
| <Root login>                                                                   |
| su -                                                                           |
| password                                                                       |
| <Add your regular user to staff group>                                         |
| user mod -G staff username                                                     |
| <Install nano text editor>                                                     |
| pkg_add nano                                                                   |                                                              |
|                                                                                | 
|  <<DESKTOP ENVIRONMENT>>                                                       |
|                                                                                |
| <Install Xfce, slim, xscreensaver>                                             |
| pkg_add xfce  xfce-extras slim slim-themes xscreensaver                        |                                                       |
| <Open and edit the root user .xinitrc file>                                    |
| nano .xinitrc                                                                  |
| <Add to the file>                                                              |
| exec startxfce4                                                                |
| <Open and edit your user .xinitrc file>                                        |
| nano /home/youruser/.xinitrc                                                   |
| <Add to the file>                                                              |
| exec startxfce4                                                                |
| <Open and edit rc.local>                                                       |
| nano /etc/rc.local                                                             |
| <Add to the file>                                                              |
| /usr/local/bin/slim -d                                                         |
| <Open and edit rc.conf.local>                                                  |
| nano /etc/rc.conf.local                                                        |
| <Add to the file>                                                              |
| pkg_scripts="dbus_daemon avahi_daemon"                                         |
| <Add to the file>                                                              |
| dbus_enable=YES                                                                |
| <Install some basic applications>                                              |
| pkg_add  (application name packages, check ports.su)                           |
|                                                                                |
| reboot                                                                    5    |
|--------------------------------------------------------------------------------|
|                                                                                |  
| 02.0 - Networking using DHCP                                                   |
|                                                                                |
|  <Print on terminal the interfaces>                                            |
|  ifconfig                                                                      |
|  <Select interface and enable>                                                 |
|  ifconfig (interface) up                                                       |
|  <Set DHCP for your interface>                                                 |
|  dhclient (interface)                                                          |
|  <Edit the next file and configure DHCP>                                       |
|  /etc/hostname.(interface) >> dhcp                                             |
|                                                                                |
|  <<Example "My interface is athn0>>                                            |
|  ifconfig athn0 up                                                             |
|  dhclient athn0                                                                |
|                                                                           7    |
|--------------------------------------------------------------------------------|
|                                                                                |
| 03.0 - Firmware non-free                                                       |
|                                                                                |
| <Command to install and update the firmware packages>                          |
| fw_update -a                                                                   |
|                                                                                |
| *Run fw_update -a automatically install all drivers for your computer          |
|                                                                           8    |
|--------------------------------------------------------------------------------|
|                                                                                | 
| 04.0 - Wireless connection                                                     |
|                                                                                |
| <<Connect wifi using ifconfig>>                                                |
| <Print on terminal the interfaces>                                             |
| ifconfig                                                                       |
| <Select interface and enable>                                                  |
| ifconfig (interface) up                                                        |
| <Connect an network>                                                           |
| ifconfig (interface) nwid (SSID) wpakey (Password wpa)                         |
|                                                                                |
| <<Example connect wifi using ifconfig>>                                        |
| ifconfig athn0                                                                 |
| ifconfig athn0 nwid MIRED wpakey 4lf4num3r1c0                                  |
|                                                                                |
| <<Example connect wifi permanent using ifconfig>>                              |
| nano /etc/hostname.(interface, example urtwn0                                  |
| nwid MIRED                                                                     |
| wpakey 4lf3num3r1c0                                                            |
| dhcp                                                                           |
|                                                                           9    |
|--------------------------------------------------------------------------------|
|                                                                                | 
| 05.0 - Enable and configure DOAS                                               |
|                                                                                |
| <<Privileges to install packages and execute commands>>                        |
| <Create and edit file /etc/doas.conf>                                          |
| permit persist setenv { PKG_CACHE PKG_PATH } (username) cmd pkg_add            | 
| permit setenv { -ENV PS1=$DOAS_PS1 SSH_AUTH_SOCK } :staff                      |
| permit nopass (username) as root cmd /usr/sbin/procmap                         |
| permit nopass keepenv root as root                                             |
|                                                                                |
| *Your user must belong to the group wheel                                      |
| <Add your user to the group wheel>                                             |
| user mod -G staff youruser                                                     |
|                                                                          10    |     
|--------------------------------------------------------------------------------|
|                                                                                |
| 06.0 - Packages                                                                |               
|                                                                                |
| <<Mirror to install packages (example, not necesary)>>                         |
| export PKG_PATH="http://openbsd.c3sl.ufpr.br/pub/OpenBSD/6.5/packages/amd64/"  |
|                                                                                |
| <Install packages>                                                             |
| doas pkg_add (packagename)                                                     |
| <Delete packages>                                                              |
| doas pkg_delete (packagename)                                                  |
| <Information of packages>                                                      |
| doas pkg_info                                                                  |
| <Create an package>                                                            |
| doas pkg_create                                                                |
| <Install package manager>                                                      |
| doas pkg_add pkg_mngr                                                          |
|                                                                          11    |
|--------------------------------------------------------------------------------|
|                                                                                |
| 07.0 - Minimal Web Server   (HTTPD or Apache2)                                 |
|                                                                                | 
| HTTPD                                                                          |
| (Development)                                                                  |
|                                                                                |
| (O.A.M.P) O= OpenBSD                                                           |
|                                                                                |
| A= Apache                                                                      |
|                                                                                |
| <Install Apache>                                                               |
| doas pkg_add apache-httpd                                                      |
| <<Start Apache Server>>                                                        |
| doas rcctl start apache2                                                       |
|                                                                                |
| M= MysQL/MariaDB                                                               |
|                                                                                |
| <Install MariaDB "package">                                                    |  
| doas pkg_add mariadb-server                                                    |
| <Install DB>                                                                   |
| mysql_install_db                                                               |
| <Finish install>                                                               |
| mysql_secure_installation                                                      |
| <<Start MySQL>>                                                                |
| doas rcctl start mysqld                                                        |
|                                                                                |
| (O.A.M.P) P= PHP                                                               |
|                                                                                |
| <Install Php>                                                                  |
| doas pkg_add php php-msql                                                      |
| <<enable php modules>>                                                         |
| ln -sf /var/www/conf/modules.sample/php-7.2.conf /var/www/conf/modules/php.conf|
| <<You can enable this module by creating a symbolic link>>                     |
| /etc/php-7.2.sample/mysql.ini  to /etc/php-7.2/mysql.ini.                      |
| ln -sf /etc/php-7.2.sample/mysql.ini /etc/php-7.2/mysql.ini                    |
| <Install phpMyAdmin>  #Optional to database                                    |
| doas pkg_add phpMyAdmin                                                        |
| <Info php modules on your web server                                           |
| <Create a phpinfo.php file inside /var/www/htdocs/ directory>                  |
| doas nano /var/www/htdocs/info.php >> <?php phpinfo();  ?>                     |
|                                                                          12    |
|--------------------------------------------------------------------------------|
|                                                                                |
| 08.0 - Simple firewalling with packet filter                                   |
|                                                                                |
| <<First Alternative>>                                                          |
|                                                                                |
| <Edit file on /etc/pf.conf>                                                    |
| doas nano /etc/pf.conf                                                         |        
| <<We will only allow outgoing traffic FTP SSH SNMP DNS HTTP and PING>>         |
|                                                                                |
| <Add to the file, the follow parameters>                                       |
| pass out quick on athn0 proto tcp to port 20                                   |
| pass out quick on athn0 proto tcp to port 21                                   |
| pass out quick on athn0 proto tcp to port 22                                   |  
| pass out quick on athn0 proto tcp to port 25                                   |
| pass out quick on athn0 proto udp to port 53                                   |
| pass out quick on athn0 proto tcp to port 80                                   |
| pass out quick on athn0 proto tcp to port 443                                  |
| pass out quick inet proto icmp all icmp-type echoreq                           |
|                                                                                |
| <Block all exits and entries not allowed>                                      |              
| block out all                                                                  |
| block in all                                                                   |
|                                                                                |
| <Load the parameters, using pfctl>                                             |
| doas pfctl -f /etc/pf.conf                                                     |
|                                                                                |
| <<Second Alternative>>                                                         |
|                                                                                |
| <Edit file on /etc/pf.conf>                                                    |
| doas nano /etc/pf.conf                                                         |
| <<Only protect your laptop, allow only ping/ssh>>                              |
|                                                                                |
| <Add to the file, the follow parameters>                                       |
| set skip on athn0                                                              |
| set fingerprints "/dev/null"                                                   |
| block log all                                                                  |
| pass in on egress inet proto icmp all icmp-type echoreq                        |
| pass in on egress inet proto tcp from any to any port ssh                      |
| pass out                                                                       |
|                                                                          13    |
|--------------------------------------------------------------------------------|
