|--------------------------------------------------------------------------------|
|                                #Personal Handbook                              |
|                               @uthor:Victxrlarixs                              |
|           _.-|-/\-._                                                           |
|         \-'          '-.                                                       |
|        /    /\    /\    \/          _____                 ____   _____ _____   |
|      \/  <    .  >  ./.  \/        / ___ \               |  _ \ / ____|  __ \  |
|  _   /  <         > /___\ |.      / /  / /___  ___  ____ | |_) | (___ | |  | | |
|.< \ /  <     /\    > ( #) |#)    / /  / / __ \/ _ \/ __ \|  _ < \___ \| |  | | |
|  | |    <       /\   -.   __\   / /__/ / /_/ /  __/ / / /| |_) |____) | |__| | |
|   \   <  <   V      > )./_._(\  \_____/ .___/\___/_/ /_/ |____/|_____/|_____/  |
|  .)/\   <  <  .-     /  \_'_) )-..   /_/                                       |
|      \  <   ./  /  > >       /._./                                             |
|      /\   <  '-' >    >    /                                                   |
|        '-._ < v    >   _.-'                                                    |
|          / '-.______.-' \                                     v6.3             |
|                 \/                                                             |
|                                                                                |
|              # Basic Guide, solve problems, reminders and others               |
|                                                                                |
|                                                                           1    |
|--------------------------------------------------------------------------------|
|                                                                                |
|                                      #Content                                  |
|                                                                                |
|                   00.0 - Basic installation                                    |
|                   01.0 - Installation with xfce4                               |
|                   02.0 - Installation all dependencies xfce4                   | 
|                   03.0 - Networking using DHCP                                 |
|                   04.0 - Firmware                                              |
|                   05.0 - Wireless connection                                   |
|                   06.0 - Enable and configure doas                             |
|                   07.0 - Packages                                              |
|                   08.0 - Apache + MariaDB + PHP installation                   |
|                   09.0 -                                                       |
|                   10.0 -                                                       |
|                                                                                |
|                                                                           2    |
|--------------------------------------------------------------------------------|
|                                                                                |
|                                        #Notes                                  |
|                                                                                |
|                                       * = Information                          |
|                                <<text>> = Topic Information                    |                        
|                                  <text> = Commits                              |
|                                    text = Commands                        3    |
|--------------------------------------------------------------------------------|
|                                                                                |
| 00.0 - <null>                                                                  |             
|                                                                                |
|                                                                                |
|                                                                           4    |
|--------------------------------------------------------------------------------|
|                                                                                |
| 01.0 - Installation with xfce4                                                 |
|                                                                                |
| <Root login>                                                                   |
| su -                                                                           |
| password                                                                       |
| <Add your regular user to the wheel group>                                     |
| user mod -G wheel youruser                                                     |
| <Set PKG_PATH environment variable>                                            |
| export PKG_PATH=ftp://ftp.eu.openbsd.org/pub/OpenBSD/6.3/packages/$(uname -m)  |
| <Install nano text editor>                                                     |
| pkg_add nano                                                               |
| <Open and edit the .profile file>                                              |
| nano .profile                                                                  |
| <Add to the file>                                                              |
| export PKG_PATH=ftp://ftp.eu.openbsd.org/pub/OpenBSD/6.3/packages/$(uname -m)  |
|                                                                                | 
|  <<DESKTOP ENVIRONMENT>>                                                       |
|                                                                                |
| <Install Xfce>                                                                 |
| pkg_add xfce                                                               |  
| <Install Slim>                                                                 |
| pkg_add slim slim-themes                                                   |
| <Open and edit the root user .xinitrc file>                                    |
| nano .xinitrc                                                                  |
| <Add to the file>                                                              |
| exec startxfce4                                                                |
| <Open and edit your user .xinitrc file>                                        |
| nano /home/youruser/.xinitrc                                                   |
| <Add to the file>                                                              |
| exec startxfce4                                                                |
| <Open and edit rc.local>                                                       |
| nano /etc/rc.local                                                             |
| <Add to the file>                                                              |
| /usr/local/bin/slim -d                                                         |
| <Open and edit rc.conf.local>                                                  |
| nano /etc/rc.conf.local                                                        |
| <Add to the file>                                                              |
| pkg_scripts="dbus_daemon avahi_daemon"                                         |
| <Add to the file>                                                              |
| dbus_enable=YES                                                                |
| <Install some basic applications>                                              |
| pkg_add -Iv (application name packages)                                        |
|                                                                                |
| reboot                                                                    5    |
|--------------------------------------------------------------------------------|
|                                                                                |
| 02.0 - Installation all dependencies xfce4                                     |
|                                                                                |
|  <<First Command>>                                                             |
| doas pkg_add -v xfce-4.12p9                                                    |
|                                                                                |  
|  <<Package Info>>                                                              |
| <The Xfce Desktop Environment, base installation. Contains core Xfce plus:>    |
| * theme packages                                                               |
| * a terminal (xfce4-terminal)                                                  |
| * a calendar (orage)                                                           |
| * an image viewer (ristretto)                                                  |
| * a text editor (mousepad)                                                     |
| * a sound mixer (xfce4-mixer)                                                  |
| * a thumbnailer service used by thunar (tumbler)                               |
| * an application finder (xfce4-appfinder)                                      |
|                                                                                |
|  <<Second command>>                                                            |
| doas pkg_add -v xfce-extras-4.12p1                                             |
|                                                                                |
|  <<Package Info>>                                                              |
| <The Xfce Desktop Environment, full installation. Contains base Xfce plus:>    |
| * a media player (parole)                                                      |
| * an mpc client (xfmpc)                                                        |
| * a lot of panel plugins                                                       |
| * thunar plugins (archive, media-tags, thumbnailers and vcs)                   |
|                                                                           6    |
|--------------------------------------------------------------------------------|
|                                                                                |  
| 03.0 - Networking using DHCP                                                   |
|                                                                                |
|  <Print on terminal the interfaces>                                            |
|  ifconfig                                                                      |
|  <Select interface and enable>                                                 |
|  ifconfig (interface) up                                                       |
|  <Set DHCP for your interface>                                                 |
|  dhclient (interface)                                                          |
|  <Edit the next file and configure DHCP>                                       |
|  /etc/hostname.(interface) >> dhcp                                             |
|                                                                                |
|  <<Example "With my interface is athn0>>                                       |
|  ifconfig athn0 up                                                             |
|  dhclient athn0                                                                |
|                                                                           7    |
|--------------------------------------------------------------------------------|
|                                                                                |
| 04.0 - Firmware non-free                                                       |
|                                                                                |
| <Command to install and update the firmware packages>                          |
| fw_update -a                                                                   |
|                                                                                |
| *Run fw_update -a automatically install all drivers for your computer          |
|                                                                           8    |
|--------------------------------------------------------------------------------|
|                                                                                | 
| 05.0 - Wireless connection                                                     |
|                                                                                |
| <<Connect wifi using ifconfig>>                                                |
| <Print on terminal the interfaces>                                             |
| ifconfig                                                                       |
| <Select interface and enable>                                                  |
| ifconfig (interface) up                                                        |
| <Connect an network>                                                           |
| ifconfig (interface) nwid (SSID) wpakey (Password)                             |
|                                                                                |
| <<Example connect wifi using ifconfig>>                                        |
| ifconfig athn0                                                                 |
| ifconfig athn0 nwid MIRED wpakey 4lf4num3r1c0                                  |
|                                                                                |
| <<Connect wifi permanent using ifconfig>>                                      |
| nano /etc/hostname.(interface)                                                 |
| nwid ACCESS_POINT_NAME                                                         |
| wpakey THE_SECRET_KEY                                                          |
| dhcp                                                                           |
|                                                                                |
| <<Example connect wifi permanent using ifconfig>>                              |
| nano /etc/hostname.athn0                                                       |
| nwid MIRED                                                                     |
| wpakey 4lf3num3r1c0                                                            |
| dhcp                                                                           |
|                                                                           9    |
|--------------------------------------------------------------------------------|
|                                                                                | 
| 06.0 - Enable and configure DOAS                                               |
|                                                                                |
| <<Privileges to install packages and execute commands>>                        |
| <Create and edit file /etc/doas.conf>                                          |
| permit persist setenv { PKG_CACHE PKG_PATH } (username) cmd pkg_add            | 
| permit setenv { -ENV PS1=$DOAS_PS1 SSH_AUTH_SOCK } :wheel                      |
| permit nopass (username) as root cmd /usr/sbin/procmap                         |
| permit nopass keepenv root as root                                             |
|                                                                                |
| *Your user must belong to the group wheel                                      |
| <Add your user to the group wheel>                                             |
| user mod -G wheel youruser                                                     |
|                                                                          10    |     
|--------------------------------------------------------------------------------|
|                                                                                |
| 07.0 - Packages                                                                |               
|                                                                                |
| <<Mirror to install packages (example)>>                                       |
| export PKG_PATH="http://openbsd.c3sl.ufpr.br/pub/OpenBSD/6.3/packages/amd64/"  |
|                                                                                |
| <Install packages>                                                             |
| pkg_add (packagename)                                                          |
| <Delete packages>                                                              |
| pkg_delete (packagename)                                                       |
| <Information of packages>                                                      |
| pkg_info                                                                       |
| <Create an package>                                                            |
| pkg_create                                                                     |
|                                                                          11    |
|--------------------------------------------------------------------------------|
|                                                                                |
| 08.0 - Apache + MariaDB + PHP Installation                                     |
|                                                                                |

