This guide will walk through the set up of an IKEv2 VPN using OpenIKED on OpenBSD. It will detail a “road warrior” 
configuration, and use a PSK (pre-shared-key) for authentication. I’m sure it can be easily adapted to work on any other 
platforms that OpenIKED is available on, but keep in mind my steps are specifically for OpenBSD.


ipsec01 as the gateway
web01 as the first Linux host
web02 as the second Linux host


default will only allow inbound SSH
web will allow TCP ports 80 and 443 for web01 and web02.
ipsec should allow ESP protocol as well as UDP ports 500 and 4500 for ipsec01.
